#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url= jdbc:h2:mem:bootexample;MODE=MySQL
#spring.h2.console.enabled = true
#spring.jpa.hibernate.ddl-auto= create-drop
#logging.org.hibernate= INFO

server.port=8087


#hikari connection pool 
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximumPoolSize=5


#postgres
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/dbcenepred
spring.datasource.username=postgres
spring.datasource.password=root.2019

#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.engine.job.env.internal.LobCreatorBuilderImpl: ERROR

