spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url= jdbc:h2:mem:bootexample;MODE=MySQL
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto= create-drop
logging.org.hibernate= INFO
server.port=8085